#############
#...........#
###D#A#D#C###
  #C#A#B#B#
  #########

############# 5
#A..........#
###D#.#D#C###
  #C#A#B#B#
  #########

############# 5
#AA.........#
###D#.#D#C###
  #C#.#B#B#
  #########

############# 200
#AA.......C.#
###D#.#D#.###
  #C#.#B#B#
  #########

############# 80
#AA.......C.#
###D#.#D#.###
  #C#B#B#.#
  #########

############# 5000
#AA.......C.#
###D#.#.#.###
  #C#B#B#D#
  #########

############# 50
#AA.......C.#
###D#B#.#.###
  #C#B#.#D#
  #########

############# 8000
#AA.......C.#
###.#B#.#D###
  #C#B#.#D#
  #########

############# 500
#AA.........#
###.#B#.#D###
  #C#B#C#D#
  #########

############# 700
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

############# 3
#A..........#
###.#B#C#D###
  #A#B#C#D#
  #########

############# 3
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
