# Somewhat straight forward, which enabled me to do it by hand

#############
#...........#
###D#A#D#C###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#B#B#
  #########

############# 900
#C..........#
###D#A#D#.###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#B#B#
  #########

############# 9
#CA.........#
###D#A#D#.###
  #D#C#B#.#
  #D#B#A#C#
  #C#A#B#B#
  #########

############# 500
#CA........C#
###D#A#D#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#A#B#B#
  #########

############# 50
#CA.......BC#
###D#A#D#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#A#B#.#
  #########

############# 7000
#CA.......BC#
###D#A#.#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#A#B#D#
  #########

############# 10000
#CA.......BC#
###.#A#.#.###
  #D#C#B#.#
  #D#B#A#D#
  #C#A#B#D#
  #########

############# 10000
#CA.......BC#
###.#A#.#.###
  #.#C#B#D#
  #D#B#A#D#
  #C#A#B#D#
  #########

############# 10000
#CA.......BC#
###.#A#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #C#A#B#D#
  #########

===

############# 900
#CA.....C.BC#
###.#A#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #.#A#B#D#
  #########

############# 5
#C......C.BC#
###.#A#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #A#A#B#D#
  #########

############# 6
#C......C.BC#
###.#.#.#D###
  #.#C#B#D#
  #A#B#A#D#
  #A#A#B#D#
  #########

############# 70
#CB.....C.BC#
###.#.#.#D###
  #.#C#.#D#
  #A#B#A#D#
  #A#A#B#D#
  #########

############# 9
#CB.....C.BC#
###.#.#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#A#B#D#
  #########

############# 70
#CB.B...C.BC#
###.#.#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#A#.#D#
  #########

############# 500
#CB.B.....BC#
###.#.#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#A#C#D#
  #########

#############
#CB.B.....BC# 700
###.#.#.#D###
  #A#.#.#D#
  #A#B#C#D#
  #A#A#C#D#
  #########

############# 60
#CB.B...B.BC#
###.#.#.#D###
  #A#.#.#D#
  #A#.#C#D#
  #A#A#C#D#
  #########

############# 5
#CB.B.A.B.BC#
###.#.#.#D###
  #A#.#.#D#
  #A#.#C#D#
  #A#.#C#D#
  #########

############# 50
#CB...A.B.BC#
###.#.#.#D###
  #A#.#.#D#
  #A#.#C#D#
  #A#B#C#D#
  #########

############# 60
#C....A.B.BC#
###.#.#.#D###
  #A#.#.#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

############# 4
#C......B.BC#
###A#.#.#D###
  #A#.#.#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

############# 50
#C........BC#
###A#.#.#D###
  #A#B#.#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

############# 60
#C.........C#
###A#B#.#D###
  #A#B#.#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

############# 600
#C..........#
###A#B#.#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

############# 700
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
